Nao Color Set:
 ball : F52F79   x:0.02   y:0.8  z: 0.5   w:0   ||| first edge:-0.98 ||||smooth:0.37 ||||| second edge:-0.66
block:  n: C1C1FA  / d: B2B2FC   x:0.02   y:0.6 z: 0.5   w:0   ||| 0 ||||0.5 ||||| -0.4


3stages:
	block:1st stage:  n: 48555F  / d:253D4F    x:0.02/0   y:0.6 z: 0.5   w:0   ||| 0 ||||0.5/1 ||||| 0.3/-0.4

	block:2nd stage:  n:806064  / d: 572629    x:0.02/0   y:0.6 z: 0.5   w:0   ||| 0 ||||0.5/1 ||||| 0.3/-0.4

	block:3rd stage:  n:F2B36B  / d:B26D1D    x:0.02   y:0.6 z: 0.5   w:0    x:0.02/0   y:0.6 z: 0.5   w:0   ||| 0 ||||0.5/1 ||||| 0.3/-0.4
