Nao Color Set:
 ball : F52F79   x:0.02   y:0.8  z: 0.5   w:0   ||| first edge:-0.98 ||||smooth:0.37 ||||| second edge:-0.66
block:  n: C1C1FA  / d: B2B2FC   x:0.02   y:0.6 z: 0.5   w:0   ||| 0 ||||0.5 ||||| -0.4


3stages:
	block:1st stage:  n: 48555F  / d:253D4F    x:0.02/0   y:0.6 z: 0.5   w:0   ||| 0 ||||0.5/1 ||||| 0.3/-0.4

	block:2nd stage:  n:806064  / d: 572629    x:0.02/0   y:0.6 z: 0.5   w:0   ||| 0 ||||0.5/1 ||||| 0.3/-0.4

	block:3rd stage:  n:F2B36B  / d:B26D1D    x:0.02   y:0.6 z: 0.5   w:0    x:0.02/0   y:0.6 z: 0.5   w:0   ||| 0 ||||0.5/1 ||||| 0.3/-0.4





Fog second :FD9279 orange
Bolock mode :  	845A5C
Block dark mode : AD7678

1st:
	Fog:6988C5
	Block:  normal:605989 | fe:0,es:0,se:0.3 || tt:CACACA |||st:406E84
		dark : A3A3D1  | fe:0,es:1,se:-0.4 || tt:DED0FF |||st:775CB7


2nd:
	Fog:FD9179
	Block:  normal:745758 | fe:0,es:0,se:0.3 || tt:705455 |||st:483737
		dark : D69092  | fe:0,es:1,se:-0.4 || tt:9C7576 |||st:5B1111


3rd :
	fog and bg: 6CC6B1
	blocks: normal:F1A84E | fe:0,es:0,se:0.3 || tt:F3D7CB |||st:E47243
		dark:FFCE98  | fe:0,es:1,se:-0.4 || tt:FFD7C6 |||st:E27345


4th :
	fog and bg: 6988C5
	blocks: normal:1B91C8 | fe:0,es:0,se:0.3 || tt:81D4FF |||st:4B7CA8
		dark:7CC3FF  | fe:0,es:1,se:-0.4 || tt:BDE7FD |||st:2D86CC